<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
    </style>

</head>

<body>
    <a href="index.html" class="w3-button w3-bar-item">Home</a>
    <a href="Fun_facts.html" class="w3-button w3-bar-item">Fun Facts</a>
    <a href="Charles_Darwin_facts.html" class="w3-button w3-bar-item">About Charles Darwin</a>

    <center>
        <img src="img/Charles_Darwin.png" alt="Charles_Darwin.png" height="500">
    </center>
    <br>
    <br>
    <br>
    <font size="5">Charles Darwin is a very famous biologist who 
        developed the theory evolution. He was born on the 12th
         of Febuary 1809.
        <br> In 1831 Darwin set sail on the HMS Beagle, a naval
         survey ship. Darwin was there to collect plant and animal 
         specimens
        from the countries and islands the ship visited.
    </font>
    <br>

    <font color="brown">The voyage took five years.
         For Charles Darwin, the most important part
          of the journey was the time spent in the Galapagos
        Islands. These islands are the home to plants and 
        animals that can’t be found anywhere else in the world. Darwin
        noticed that each of the different islands was home to a 
        different type of tortoise. When the Beagle returned to
        England, Darwin began to study the specimens he had collected 
        in more detail, he realised that the differences in
        finches of the Galapagos Islands followed a similar pattern
         to those he had observed in the tortoises. The finches
        from all of the islands were similar, but birds from different 
        islands had different beaks.
        <br> He realized that the animals have adapted.
    </font>
    <br>
    <img src="img/giff.gif" width="200">

</body>


</html>