<html>
    <head>
            <style>
                    .button {
                        background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                    
                    .button1 {border-radius: 2px;}
                    .button2 {border-radius: 4px;}
                    .button3 {border-radius: 8px;}
                    .button4 {border-radius: 12px;}
                    .button5 {border-radius: 50%;}
                </style>
    </head>

    
    <body>

                <a href="index.html" class="w3-button w3-bar-item">Home</a>
                <a href="Fun_facts.html" class="w3-button w3-bar-item">Fun Facts</a>
                <a href="Charles_Darwin_facts.html" class="w3-button w3-bar-item">About Charles Darwin</a>

        
            <h1> 
                  <center> 
                        <font size="7"
                         color="powderblue">
                         Fun Facts!</font> 
                         </center> 
                          </h1> 
                        </u>        
        <br>
        <div align="left">
                <font size="4">

                        <style>
                                body {background-color: rgb(123, 111, 236);}
                                h1   {color: rgb(7, 23, 68);}
                                p    {color: #efeff1;}
                                </style>


                        <!DOCTYPE html>
                        <html>
                        <head>
                        <style>
                        p {
                            border: 1px solid rgb(43, 2, 82);
                            padding: 30px;
                        }
                        </style>
                        </head>
                        <body>
                        

                        
                        <p>• Charles Darwin was curious about nature
                                so when he saw 
                                strange animals,
                                 he often wondered what they would taste like and ate them!!!</p>
                                 <img src="./img/darwin-owl.jpg" 
                                 width="80">
                        <p>• Inside
                                some 
                                whales and dolphins are 
                                small bones that show they 
                                once had back legs and that
                                 their ancestors walked on 
                                 land. These occasionally 
                                 reappear as tiny rear 
                                 flippers.  </p>
                        <p>• Cats are more like us than 
                                you'd think. A 2007 study found 
                                that about 90% of the genes in the Abyssinian domestic cat are similar to humans!</p>
                                <img src="./img/cat.jpg" width="140"> 
                        <p>• Humans share 50% DNA with bananas!!!     </p>  
                                <img src="./img/banana.png" width="80"> 

  
                        </body>
                        </html>
                     

  
