<html>

<head>
    <title>
        Evolution and Inheritance
    </title>
    <style>
        div {
            width: 50px;
            height: 50px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
            }
            50% {
                background-color: rgb(0, 255, 115);
                left: 1024px;
            }
            100% {
                background-color: rgb(105, 34, 6);
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <center>
        <img src="img/evolution and inheritance.jpg" alt="evolution and inheritance.jpg" height="500" width="1024">

        <br>
        <font size="5">
            Evolution is a theory, an idea with lots of evidence. It explains why animals and plants are so good at surviving in their
            environments, the places where they live. What it means is that a species changes over time and can even split
            in two new species. The theory of evolution was developed by Charles Darwin back in 1859. He said that evolution
            worked through natural selection. Natural selection means that some individuals in a species are better at surviving
            than others and will have more species of them.
            <br>
        </font>
        <table border=0 width=1000>
            <tr>
                <td>
                    <a href="Charles_Darwin_facts.html">
                        <img src="img/button_charles-darwin-facts.png">
                    </a>
                </td>
                <td align=right>
                    <a href="Fun_facts.html">
                        <img src="img/button_fun-facts.png">
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>